package main

import (
	"fmt"
	"syscall"
	"time"
	"unsafe"

	"fyne.io/fyne/v2"
	"fyne.io/fyne/v2/app"
	"fyne.io/fyne/v2/container"
	"fyne.io/fyne/v2/layout"
	"fyne.io/fyne/v2/widget"
)

// --- WINDOWS API SETUP ---
var (
	modkernel32 = syscall.NewLazyDLL("kernel32.dll")
	moduser32   = syscall.NewLazyDLL("user32.dll") // Loaded User32 for window management

	procGetSystemPowerStatus = modkernel32.NewProc("GetSystemPowerStatus")
	procFindWindowW          = moduser32.NewProc("FindWindowW")
	procSetWindowPos         = moduser32.NewProc("SetWindowPos")
)

// Battery Structure
type SYSTEM_POWER_STATUS struct {
	ACLineStatus        byte
	BatteryFlag         byte
	BatteryLifePercent  byte
	SystemStatusFlag    byte
	BatteryLifeTime     uint32
	BatteryFullLifeTime uint32
}

func getWindowsBattery() string {
	var status SYSTEM_POWER_STATUS
	ret, _, _ := procGetSystemPowerStatus.Call(uintptr(unsafe.Pointer(&status)))
	if ret == 0 {
		return "Bat: ??"
	}

	charging := ""
	if status.ACLineStatus == 1 {
		charging = "⚡"
	}

	return fmt.Sprintf("Bat: %d%%%s", status.BatteryLifePercent, charging)
}

// Function to force window "Always On Top" using Windows API
func setAlwaysOnTop(title string) {
	// We retry for a few seconds because the window needs time to "appear" in Windows OS
	for i := 0; i < 20; i++ {
		time.Sleep(200 * time.Millisecond)

		// Convert string to Windows UTF-16 pointer
		titlePtr, _ := syscall.UTF16PtrFromString(title)

		// Find window by Title
		hwnd, _, _ := procFindWindowW.Call(0, uintptr(unsafe.Pointer(titlePtr)))

		if hwnd != 0 {
			// Found it! Now set it to TOPMOST
			// HWND_TOPMOST = -1 (represented as all 1s in uintptr)
			// SWP_NOMOVE | SWP_NOSIZE = 0x0003
			hwndTopMost := uintptr(^uintptr(0))
			procSetWindowPos.Call(hwnd, hwndTopMost, 0, 0, 0, 0, 0x0003)
			return
		}
	}
	fmt.Println("Could not find window to set on top.")
}

// --- STOPWATCH LOGIC ---
type Task struct {
	Name        *widget.Entry
	Timer       *widget.Label
	BtnStart    *widget.Button
	BtnReset    *widget.Button
	StartTime   time.Time
	Accumulated time.Duration
	Running     bool
	Ticker      *time.Ticker
	StopChan    chan bool
}

func (t *Task) UpdateLabel() {
	total := t.Accumulated
	if t.Running {
		total += time.Since(t.StartTime)
	}

	h := int(total.Hours())
	m := int(total.Minutes()) % 60
	s := int(total.Seconds()) % 60
	t.Timer.SetText(fmt.Sprintf("%02d:%02d:%02d", h, m, s))
}

func (t *Task) Toggle() {
	if t.Running {
		t.Accumulated += time.Since(t.StartTime)
		t.Running = false
		t.BtnStart.SetText("▶")
		if t.Ticker != nil {
			t.Ticker.Stop()
			t.StopChan <- true
		}
	} else {
		t.StartTime = time.Now()
		t.Running = true
		t.BtnStart.SetText("⏸")

		t.Ticker = time.NewTicker(1 * time.Second)
		t.StopChan = make(chan bool)

		go func() {
			for {
				select {
				case <-t.Ticker.C:
					t.UpdateLabel()
				case <-t.StopChan:
					return
				}
			}
		}()
	}
}

func (t *Task) Reset() {
	if t.Running {
		t.Toggle()
	}
	t.Accumulated = 0
	t.Timer.SetText("00:00:00")
}

func NewTaskRow() (*Task, *fyne.Container) {
	t := &Task{
		Name:  widget.NewEntry(),
		Timer: widget.NewLabel("00:00:00"),
	}
	t.Name.SetPlaceHolder("Task Name...")

	t.BtnStart = widget.NewButton("▶", func() { t.Toggle() })
	t.BtnReset = widget.NewButton("↺", func() { t.Reset() })

	row := container.New(layout.NewBorderLayout(nil, nil, nil, t.Timer),
		container.NewHBox(t.BtnStart, t.BtnReset),
		t.Timer,
		t.Name,
	)

	return t, row
}

// --- MAIN APP ---
func main() {
	myApp := app.New()
	myWindow := myApp.NewWindow("Monitor") // This title MUST match the setAlwaysOnTop call

	_, row1 := NewTaskRow()
	_, row2 := NewTaskRow()
	_, row3 := NewTaskRow()

	batLabel := widget.NewLabel("Loading Battery...")
	batLabel.Alignment = fyne.TextAlignCenter
	batLabel.TextStyle = fyne.TextStyle{Bold: true}

	go func() {
		for {
			batLabel.SetText(getWindowsBattery())
			time.Sleep(5 * time.Second)
		}
	}()

	content := container.NewVBox(
		widget.NewLabel("Start/Stop | Task Name | Timer"),
		row1,
		row2,
		row3,
		widget.NewSeparator(),
		batLabel,
	)

	myWindow.SetContent(content)
	myWindow.SetFixedSize(true)
	myWindow.Resize(fyne.NewSize(350, 200))

	// --- FIX: Run the "Always on Top" hack in background ---
	go setAlwaysOnTop("Monitor")

	myWindow.ShowAndRun()
}
